<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table width="100%" border="1" style="text-align:center;" border="15">
<tr>
    <th>nome</th>
    <th>idade</th>
    <th>peso</th>
    <th>linguagem</th>
</tr>
<tr>
    <td>jhon</td>
    <td>47</td>
    <td>85kg</td>
    <td>html</td>
</tr>
<tr>
    <td>josé</td>
    <td>35</td>
    <td>90kg</td>
    <td>javascript</td>
</tr>
</table>
</body>
</html>
