<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de área de um losangulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de área de um losangulo </h1>
        <form id="losangoFORM">
            <label for="diametro1">diametro maior do losango:</label>
            <input type="number" id="diametro1" required step="any"><br>

            <label for="diametro2">diametro menor do losango:</label>
            <input type="number" id="diametro2" required step="any"><br>
            <button type="button" onclick="calcularArea()">Calcular Área</button>
        </form>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
