<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Search</title> 
    </head>
    <body>
        <div> 
            <a href="imagem.html">imagem</a>
            <a href="avancado.html">avancado</a>
        </div>
        <style>
            div { text-align: right;}
        </style>
        <div class="img">
            <style>
                div {text-align: center;}
            </style>
            <img src="googlelogo_color_272x92dp.png" >
            <form action=https://images.google.com/>
              
                <input type="text" name="q">
                <input type="submit" value="Pesquisar com Google">
            </div>
        </form>
    </body>
</html>