<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Search</title> 
    </head>
    <body>
          <div>
            <a href="index.html">index</a>
            <a href="imagem.html"> imagem</a>
          </div>
         

     <div>
        <style>
            div {text-align: center;
            
            }
        </style>
            <img src="googlelogo_color_272x92dp.png">
            <input type="text">
            <input type="submit " value="Pesquisar">
        </form>
     </div>

    
       
    </body>
</html>
