<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Conversor de Temperatura</title>

<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="container">

<h1>Conversor de Temperatura</h1>

<form id="conversor Form">

<label for="celsius">Temperatura em Celsius:</label>

<input type="number" id="celsius" required step="any"><br>

<button type="button" onclick="converterTemperatura()">Converter</button>

</form>

<div id="resultado"></div>

</div>

<script src="script.js"></script>

</body>

</html>