<!DOCTYPE html>
<html lang="pt-br> <!-- pt-br. en -->
<head>
   <meta charset="UTF-8"> <!-- acentuaçoes -->
   <meta nawe="viewpoint" content="widt=device-width, initial-scale=1.0">

   <title>meu primeiro site</title>

</head>

<body>


     <h1>ola, mundo!</h1>



</body>
</html>    



<IDOCTYPE html> <html lang="pt-br">

<head>

<meta charset="UTF-8">

<title>Imagem com html</title>

</head>

<body>

<h1>imagem sobre html</h1>

<p>veja !!!<p/>

<img src="360_F_321243084_GstfWflk1eTLlzUdRZ5mjoP5IG1iCc8J.jpeg" alt="Logo Html5">

</body>

</html>



<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Inserir Videos</title>

</head>

<body>

<h1>veja o novo video do mr.beast</h1>


<iframe width="741" height="417" src="https://www.youtube.com/embed/KOEfDvr4DcQ" title="Encare Seus Maiores Medos E Ganhe $800,000" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<p>Confira o <a href="pedro.html">site 02<a/>




