<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Temperatura</title>
</head>
<body>
    <div id="container">
        <h1>Verificador de Temperatura</h1>
        <label for="temperaturaInput">Informe a temperatura:</label>
        <input type="number" id="temperaturaInput" placeholder="Digite a temperatura">
        <button onclick="verificarTemperatura()">Verificar</button>
        <p id="resultado"></p>
    </div>

</html>