<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de área de um triângulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de área de um triângulo</h1>
        <form id="retangulFORM">
            <label for="base">base do triângulo:</label>
            <input type="number" id="base" required step="any"><br>
            <label for="altura"> altura do triângulo:</label>
            <input type="number" id="altura" required step="any"><br>
            <button type="button" onclick="calcularArea()">Calcular Área</button>
        </form>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
