<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculadora de Média</title>

<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="container">

<h1>Calculadora de Média</h1>

<form id="mediaForm">

<label for="notal">Nota 1:</label>

<input type="number" id="nota1" required step="any"><br>

<label for="nota2">Nota 2:</label>

<input type="number" id="nota2" required step="any"><br>

<label for="nota3">Nota 3:</label>

<input type="number" id="nota3" required step="any"><br>

<button type="button" onclick="calcularMedia()">Calcular Média</button>

</form>

<div id="resultado"></div>

</div>

<script src="script.js"></script>

</body>

</html>