<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculadora de Área de um Retângulo</title>

<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="container">

<h1>Calculadora de Área de um Retângulo</h1>

<form id="retanguloForm">

<label for="largura">Largura do retângulo: </label>

<input type="number" id="largura" required step="any"><br>

<label for="altura">Altura do retângulo: </label>

<input type="number" id="altura" required step="any"><br>

<button type="button" onclick="calcularArea()">Calcular Área</button>

</form>

<div id="resultado"></div>

</div>

<script src="script.js"></script>

</body>

</html>