<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>calculadora de compras</title>
</head>
<body>
    <h1>calculadora de compras</h1>
    <label for = "item">selecione um item</label>
    <select id="item">
        <option value="1">item 1 - $10</option>
        <option value="3">item 2 - $20</option>
        <option value="3">item 3 - $30</option>
    </select>
    <button onclick="calcularpreco"()"calcular preco total </button>
        <p id="precototal"></p>
        <script src="script.js>"></script>
</body>
</html>