<!DOCTYPE htm>
<html lang="pt-br"> <!-- pt-br. en -->
<head>
    <meta charset="utf-8"> <!-- acentuaçoes  -->
    <meta name="viewpoint" content="widt=device-width, initial-scale=1.0">

    <title>meu primeiro site</title>

</head>

<body>


<form>
    <label>nome: </label>
    <input type= "text">

<br>
   <label>email: </label>
   <input type= "email">

<br>
   <label>senha: </label>
   <input type= "password"
 
<br>

 <input type= "submit" value= "enviar dados">

<hr>
   <h2>animal de estimação</h2>
   <input type="radio" id="dog" name="animal" value="cachorro">
   <label for="dog">cachorro</label>
<br><br>
  
   <input type="radio" id="cat" name="animal" value="gato">
   <label for="cat">gato</label>
<br><br>

   <input type="radio" id="hawk" name="animal" value="gavião">
   <label for="hawk">gavião</label>
<br>

<br>

 <input type= "submit" value= "enviar dados">


<hr>
   <h2>eletrodomésticos</h2>
<input id=item1" type="checkbook" name="item1" value="aspirador">
<label for="item1">aspirador</label>
<br><br>

   <input id=item2" type="checkbook" name="item2" value="fogão">
<label for="item1">fogão</label>
<br><br>

   <input id=item3" type="checkbook" name="item3" value="micro-ondas">
<label for="item1">micro-ondas</label>
<br><hr>

   <input type= "submit" value= "enviar dados">

</form>

                                        
</body>
</html>


<head>
<style>
body  {
background-color: blue
}
